<!--
    div tag used to devide html into multiple file 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border : 1px solid red;
                margin: 5px;
                padding: 10px;
                border-radius:10px ;
                display: inline-block;
                width:30%;
                background: linear-gradient(45deg,red,blue);
                

            }
            h1{
                color: white;
                text-align: center;
                background-color: blueviolet;
                padding: 5px;
                border-radius: 30px;
            }
            p{
                color: white;
                text-align: justify;
                font-family:'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>
        <div>
            <h1>Angular 13</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem earum distinctio voluptas? Ea, odio nisi nam doloribus officia culpa alias?</p>
        </div>

        <div>
            <h1>Reactjs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae unde doloribus hic quam incidunt amet ea! Dolor adipisci inventore sequi sed sint dicta odit nulla, iste iure deleniti delectus.</p>
        </div>

        <div>
            <h1>
                vuejs
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore sequi repellendus, praesentium odit, quisquam odio iste recusandae at totam velit. Molestias hic commodi itaque obcaecati culpa exercitationem sit quibusdam?</p>
        </div>

        <div>
            <h1>
                NOdeJS
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse nemo quia sed! Repudiandae tenetur, nulla voluptatibus officiis ipsam reprehenderit labore nesciunt, explicabo, nostrum odit molestiae officia voluptatem praesentium quidem?
            </p>
        </div>
    </body>
</html>