<!-- 
    HTML supports 3 types of lists
    1, Unordered List
    2, Orderd list
    3, Definition list

    <ul></ul> tag, unordered list

    <ol></ol> tag, ordered list

    <li></li> tag, create list

    <dl></dl> tag, definition list

    <dt></dt> and <dd></dd> tags, child tags of <dl> tag
    
        dt difinition term
        
        dd definition discription


<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            ul,ol{
                background-color: salmon;
                width: 30%;
                display: inline-block;
                border: 1px solid green;
                border-radius: 20px;
                margin: 10px;
                padding: 10px;
            }
            li{
                color: black;
                background-color: bisque;
                margin: 10px;
                padding: 10px;
                border: 1px solid yellow;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>Hello1</li>
            <li>Hello2</li>
            <li>Hello3</li>
            <li>Hello4</li>
            <li>Hello5</li>
        </ul>

        <ul type="circle">
            <li>Hello1</li>
            <li>Hello2</li>
            <li>Hello3</li>
            <li>Hello4</li>
            <li>Hello5</li>
        </ul>

        <ul type="square">
            <li>Hello1</li>
            <li>Hello2</li>
            <li>Hello3</li>
            <li>Hello4</li>
            <li>Hello5</li>
        </ul>

        <ol>
            <li>hello_1</li>
            <li>hello_2</li>
            <li>hello_3</li>
            <li>hello_4</li>
            <li>hello_5</li>
        </ol>

        <ol type="A">
            <li>hello_1</li>
            <li>hello_2</li>
            <li>hello_3</li>
            <li>hello_4</li>
            <li>hello_5</li>
        </ol>

        <ol type="a">
            <li>hello_1</li>
            <li>hello_2</li>
            <li>hello_3</li>
            <li>hello_4</li>
            <li>hello_5</li>
        </ol>

        <ol type="I">
            <li>hello_1</li>
            <li>hello_2</li>
            <li>hello_3</li>
            <li>hello_4</li>
            <li>hello_5</li>
        </ol>

        <ol type="i">
            <li>hello_1</li>
            <li>hello_2</li>
            <li>hello_3</li>
            <li>hello_4</li>
            <li>hello_5</li>
        </ol>

        <ol start="6" reversed>
            <li>hello_1</li>
            <li>hello_2</li>
            <li>hello_3</li>
            <li>hello_4</li>
            <li>hello_5</li>
        </ol>
    </body>
    
</html>
-->

<!DOCTYPE html>
<body>
    <head>
        <title>Definition list</title>
        <style>
            dl{
                border: 1px solid red;
                padding: 10px;
                width: 50%;
            }
            dt{
                background-color: grey;
                color: white;
                font-weight: bold;
            }
            dd{
                border-bottom: 1px solid grey;
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <dl>
            <dt>A</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>

            <dt>B</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>

            <dt>C</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>

            <dt>D</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>

            <dt>E</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>

            <dt>F</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>

            <dt>G</dt>
            <dd>hello 1</dd>
            <dd>hello 2</dd>
            <dd>hello 3</dd>
            <dd>hello 4</dd>
            <dd>hello 5</dd>
        </dl>
    </body>
</body>