<!DOCTYPE html>
<html>
    <head>
        <title>Artcle tag</title>
        <style>
            section{
                width: 30%;
                display: inline-block;
                border:1px solid red;
                border-radius: 10px;
                margin:10px;
            }
            article{
                border: 1px solid gray;
                margin:10px;
                border-radius: 10px;
                }
            h2 {
                background:linear-gradient(45deg,black,red);
                color:aliceblue;
                text-align: center;
                padding: 10px;
                margin: 10px;
                border: 1px solid yellow;
                border-radius: 10px;
            }
            p{
                text-align: justify;
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
    
        </style>
    </head>

    <body>
        <section>
            <article>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p>
            </article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
        </section>

        <section>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
        </section>

        <section>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
        </section>

        <section>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
        </section>

        <section>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
            <article><h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, maxime fuga consequuntur quam molestiae repellat nulla dignissimos laborum possimus, harum at ad reiciendis. Esse, corporis?</p></article>
        </section>
    </body>
</html>