<!--
    <aside></aside> tag, used to create a side menus
    also called as schematic element
    introduced in html 5
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Aside tag</title>
        <style>
            body{
                margin: 0;
                text-align: justify;
            }
            aside{
                background-color: violet;
                width:20%;
                height: 100vh;
                padding: 10px;
                float: right;
            }
            a{
                text-decoration: none;
                display: block;
                color: blue;
                padding: 10px;
                margin-top: 50px;
                background-color: yellow;
                text-align: center;
                box-shadow: 0px 0px 10px black;

            }
            a:hover{
                background-color: yellowgreen;
            }
        </style>
    </head>

    <body>
        <aside>
            <a href="#">Angular13</a>

            <a href="#">ReactJS</a>

            <a href="#">NodeJS</a>
            
            <a href="#">VueJS</a>
        </aside>
    </body>
</html>